{
  "name": "restaurant-technology-interactive-landscape",
  "version": "1.0.0",
  "description": "Interactive visualization of restaurant technology",
  "main": "index.js",
  "scripts": {
    "prebuild": ""
    "build": "npm config set scripts-prepend-node-path true; export PROJECT_PATH=$PWD; npm explore interactive-landscape -- npm run build",
    "open:dist": "npm config set scripts-prepend-node-path true; export PROJECT_PATH=$PWD; npm explore interactive-landscape -- npm run open:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-restaurant/restaurant-technology-landscape.git"
  },
  "author": "Nando's",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-restaurant/restaurant-technology-landscape/issues"
  },
  "homepage": "https://github.com/open-restaurant/restaurant-technology-landscape#readme",
  "dependencies": {
    "interactive-landscape": "1.0.408"
  }
}
